# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
# *Пример:*
# 2 2
#     4 

def Sum(num_1, num_2):
    if num_2 == 1:
        return num_2
    else:
        num_1 = num_1 + 1
        return Sum(num_1, num_2 - 1)

a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))
sum = Sum(a, b)
print(f'Сумма чисел {a} и {b} = {sum}')