# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5
#     1 2 3 4 5
#     3
#     -> 1

n = int(input('Введите количество элементов в списке: '))
x = int(input('Введите некоторое число Х: '))
sum = 0
list_a = []
for _ in range(n):
    list_a.append(int(input('Введите элемент списка(Целое число): ')))
for i in range(len(list_a)):
     if x == list_a[i]:
         sum += 1
print(f'Число {x} встречается {sum} раз(-а)')