# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть


n = int(input('Введите количество монеток: '))
sum_zero = 0
sum_one = 0
for _ in range(n):
    coin = int(input('Введите монетку 1 или 0: '))
    if coin == 0:
        sum_zero += 1
    elif coin == 1:
        sum_one += 1
    else:
        print('Введено неверное значение')
if sum_zero < sum_one:
    print(f'Минимальное количество монеток которые нужно перевернуть = {sum_zero}')
else:
    print(f'Минимальное количество монеток которые нужно перевернуть = {sum_one}')